[gd_scene load_steps=2 format=3 uid="uid://cgfmxg3qm8ngs"]

[ext_resource type="Script" path="res://Scripts/config_menu.gd" id="1_2op2x"]

[node name="ConfigMenu" type="Control"]
visible = false
clip_children = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2op2x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.284
anchor_top = 0.307
anchor_right = 0.705
anchor_bottom = 0.655
offset_left = -108.168
offset_top = -57.936
offset_right = 120.84
offset_bottom = 82.56
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopLabel" type="Label" parent="PanelContainer/Body"]
layout_mode = 2
text = "SETTINGS"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/Body"]
layout_mode = 2
current_tab = 0

[node name="Video" type="MarginContainer" parent="PanelContainer/Body/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 0

[node name="OptionsGrid" type="GridContainer" parent="PanelContainer/Body/TabContainer/Video"]
layout_mode = 2
columns = 2

[node name="ResolutionLabel" type="Label" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="ResolutionDropButton" type="MenuButton" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "actual"

[node name="FPSLabel" type="Label" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"

[node name="FPSCount" type="VBoxContainer" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -19

[node name="HSlider" type="HSlider" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid/FPSCount"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
step = 5.0

[node name="Label" type="Label" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid/FPSCount"]
layout_mode = 2
text = "actual"
horizontal_alignment = 1

[node name="ShowFPSLabel" type="Label" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
layout_mode = 2
text = "Show FPS"

[node name="ShowFPSCheckBox" type="CheckBox" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true

[node name="VSyncLabel" type="Label" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
layout_mode = 2
text = "VSync"

[node name="VSyncDropButton" type="MenuButton" parent="PanelContainer/Body/TabContainer/Video/OptionsGrid"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
text = "actual"

[node name="Audio" type="MarginContainer" parent="PanelContainer/Body/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 1

[node name="OptionsGrid" type="GridContainer" parent="PanelContainer/Body/TabContainer/Audio"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="PanelContainer/Body/TabContainer/Audio/OptionsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"

[node name="MasterAudioVBox" type="VBoxContainer" parent="PanelContainer/Body/TabContainer/Audio/OptionsGrid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -19

[node name="HSlider" type="HSlider" parent="PanelContainer/Body/TabContainer/Audio/OptionsGrid/MasterAudioVBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
step = 5.0

[node name="Label" type="Label" parent="PanelContainer/Body/TabContainer/Audio/OptionsGrid/MasterAudioVBox"]
layout_mode = 2
text = "actual"
horizontal_alignment = 1
