[gd_scene load_steps=4 format=3 uid="uid://dol5gjska8ojk"]

[ext_resource type="AudioStream" uid="uid://b3e3omyjfs2ts" path="res://Source/Music/main loop jogo.mp3" id="1_17pwc"]
[ext_resource type="AudioStream" uid="uid://wc3flbgwis1q" path="res://Source/Music/bossa nova jogo.mp3" id="2_dq5j4"]
[ext_resource type="AudioStream" uid="uid://bnboinlev8nm7" path="res://Source/Music/rock jogo.mp3" id="3_q0lkh"]

[node name="Musics" type="Node"]

[node name="calm_piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_17pwc")
bus = &"Music"

[node name="pop_bossa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dq5j4")
autoplay = true
bus = &"Music"

[node name="heavy_rock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q0lkh")
bus = &"Music"
