[gd_scene load_steps=11 format=3 uid="uid://usmcruf2aevi"]

[ext_resource type="Script" path="res://Scripts/skunk.gd" id="1_8r2ji"]
[ext_resource type="Texture2D" uid="uid://kjlhljfwrqmd" path="res://Source/Idle.png" id="2_6ttry"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_ivhtt"]
[ext_resource type="Texture2D" uid="uid://ds8ny1sgg5omd" path="res://Source/Idle1.png" id="3_ma4o4"]
[ext_resource type="Script" path="res://Scripts/move_state.gd" id="4_k8bb4"]
[ext_resource type="Script" path="res://Scripts/idle_state.gd" id="5_u5s85"]
[ext_resource type="Script" path="res://Scripts/jump_state.gd" id="6_cee3s"]
[ext_resource type="Script" path="res://Scripts/fall_state.gd" id="8_taaf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1uusx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ttry")
}, {
"duration": 1.0,
"texture": ExtResource("3_ma4o4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yu7j"]
radius = 7.0

[node name="Skunk" type="CharacterBody2D"]
script = ExtResource("1_8r2ji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1uusx")
animation = &"Idle"
frame_progress = 0.674017

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4yu7j")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ivhtt")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_k8bb4")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_u5s85")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_cee3s")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_taaf3")
