[gd_scene load_steps=18 format=3 uid="uid://usmcruf2aevi"]

[ext_resource type="Script" path="res://Scripts/skunk.gd" id="1_8r2ji"]
[ext_resource type="Texture2D" uid="uid://kjlhljfwrqmd" path="res://Source/Idle.png" id="2_6ttry"]
[ext_resource type="Texture2D" uid="uid://cye5rnubg8i8j" path="res://Source/Fall.png" id="2_ndpma"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_ivhtt"]
[ext_resource type="Texture2D" uid="uid://ds8ny1sgg5omd" path="res://Source/Idle1.png" id="3_ma4o4"]
[ext_resource type="Texture2D" uid="uid://d1ei1r0lf67xo" path="res://Source/Jump.png" id="4_g03pt"]
[ext_resource type="Script" path="res://Scripts/move_state.gd" id="4_k8bb4"]
[ext_resource type="Texture2D" uid="uid://b0410q5tpi2cl" path="res://Source/Move.png" id="4_kpqgy"]
[ext_resource type="Texture2D" uid="uid://2jkgdk5bhfmo" path="res://Source/Move1.png" id="5_h86ko"]
[ext_resource type="Script" path="res://Scripts/idle_state.gd" id="5_u5s85"]
[ext_resource type="Script" path="res://Scripts/jump_state.gd" id="6_cee3s"]
[ext_resource type="Texture2D" uid="uid://uu5bypd8ohvf" path="res://Source/Move2.png" id="6_jxdeo"]
[ext_resource type="Texture2D" uid="uid://bf2mxg1msl0uy" path="res://Source/Move3.png" id="7_4seqw"]
[ext_resource type="Script" path="res://Scripts/fall_state.gd" id="8_taaf3"]
[ext_resource type="Texture2D" uid="uid://cqrbec4qb8f38" path="res://Source/lightO6.png" id="10_sxala"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1uusx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ndpma")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ttry")
}, {
"duration": 1.0,
"texture": ExtResource("3_ma4o4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g03pt")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kpqgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_h86ko")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxdeo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4seqw")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yu7j"]
radius = 7.0

[node name="Skunk" type="CharacterBody2D"]
script = ExtResource("1_8r2ji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_1uusx")
animation = &"Jump"
autoplay = "Idle"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(-41, -8)
energy = 0.0
texture = ExtResource("10_sxala")
offset = Vector2(15.4247, 11.4617)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4yu7j")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ivhtt")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_k8bb4")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_u5s85")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("6_cee3s")

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("8_taaf3")
